# BookingHotel

./: .gitignore  Dockerfile  HotelBooking.csproj  HotelBooking.sln  Program.cs  Project.drawio  appsettings.json
Controllers/: AccountController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  CommentController.cs  DashboradController.cs  HomeController.cs  LikeRecordController.cs  RolesController.cs  ServiceCategories1Controller.cs  ServiceCategoriesController.cs  ServiceController.cs  ServicesController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20241009030724_InitialCreate.Designer.cs  20241009030724_InitialCreate.cs  20241009073510_Trung9.Designer.cs  20241009073510_Trung9.cs  20241015063844_TênMigration.Designer.cs  20241015063844_TênMigration.cs  20241015065441_InitialCreate.Designer.cs  20241015065441_InitialCreate.cs  20241015070931_trungv0.Designer.cs  20241015070931_trungv0.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240920070909_Initial.Designer.cs  20240920070909_Initial.cs  20240925072512_Add CategoriesRoom.Designer.cs  20240925072512_Add CategoriesRoom.cs  20240925072707_Update.Designer.cs  20240925072707_Update.cs  20240925073954_InitialCreate.Designer.cs  20240925073954_InitialCreate.cs  20240925074421_InitialCategories.Designer.cs  20240925074421_InitialCategories.cs  20240925075912_InitialCRooms.Designer.cs  20240925075912_InitialCRooms.cs  20240925094238_IntialRole.Designer.cs  20240925094238_IntialRole.cs  20240926094602_BlogModel.Designer.cs  20240926094602_BlogModel.cs  20240926094843_UpdateBlogModel.Designer.cs  20240926094843_UpdateBlogModel.cs  20240926161911_Add new model.Designer.cs  20240926161911_Add new model.cs  20240927032045_FixModelBlog.Designer.cs  20240927032045_FixModelBlog.cs  20240927033554_DeleteRequiredBlog.Designer.cs  20240927033554_DeleteRequiredBlog.cs  20240927073558_ChangeProperties.Designer.cs  20240927073558_ChangeProperties.cs  20241001023517_AddVirtual.Designer.cs  20241001023517_AddVirtual.cs  20241001084202_Fix model Comment.Designer.cs  20241001084202_Fix model Comment.cs  20241001084515_Update model Comment.Designer.cs  20241001084515_Update model Comment.cs  20241001084950_Update model Blog v2.Designer.cs  20241001084950_Update model Blog v2.cs  20241001085119_Fix error model Comments.Designer.cs  20241001085119_Fix error model Comments.cs  20241001085354_UpdateModelBlog.Designer.cs  20241001085354_UpdateModelBlog.cs  20241002030713_AddLikeModel.Designer.cs  20241002030713_AddLikeModel.cs  (+42 more)
Models/: AppUser.cs  Blog.cs  BlogsController.cs  Booking.cs  BookingDetail.cs  BookingService.cs  Categories.cs  CategoriesRoom.cs  City.cs  Comments.cs  Extras.cs  Feedback.cs  Hotel.cs  HotelImage.cs  HotelPolicies.cs  Image.cs  LikeRecord.cs  Payment.cs  Role.cs  Room.cs  RoomAmenities.cs  RoomImage.cs  Service.cs  ServiceCategories.cs  TrungHacs.cs  UsingImage.cs  UsingType.cs  Voucher.cs
Properties/: launchSettings.json
Repositories/: BlogRepositories.cs  CategoriesRepository.cs  CommentsRepositories.cs  IBlogRepositories.cs  IBookingServiceRepositories.cs  ICategoriesRepositories.cs  ICommentsRepositories.cs  IImageRepositories.cs  ILikeRecordRepositories.cs  IRepository.cs  IRoleRepositories.cs  IServiceCategoriesRepositories.cs  IServiceRepositories.cs  IUsingImageRepositories.cs  ImageRepositories.cs  LikeRecordRepositories.cs  RoleRepositories.cs  ServiceCategoriesRepositories.cs  ServiceRepositories.cs  UnitOfWork.cs  UsingImageRepositories.cs
ViewModels/: BlogVM.cs  LoginVm.cs  RegisterVM.cs  RoleVM.cs  ServiceCategoriesVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: CreateBlog.cshtml  Detail.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comment/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  about.cshtml  blog.cshtml  blogdetail.cshtml  createblog.cshtml  cservicedetail.cshtml  roomdetails.cshtml  rooms.cshtml  servicedetail.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Index.cshtml
Views/ServiceCategories/: Create.cshtml  Index.cshtml
Views/ServiceCategories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: uploadImage .js  uploadimage.js
