<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40a198a5-f290-4a73-8ee9-b5eccad8ec2c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Main.cshtml" />
    <Content Remove="wwwroot\img\about\about-1.jpg" />
    <Content Remove="wwwroot\img\about\about-2.jpg" />
    <Content Remove="wwwroot\img\about\about-p1.jpg" />
    <Content Remove="wwwroot\img\about\about-p2.jpg" />
    <Content Remove="wwwroot\img\about\about-p3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-10.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-7.jpg" />
    <Content Remove="wwwroot\img\blog\blog-8.jpg" />
    <Content Remove="wwwroot\img\blog\blog-9.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\avatar\avatar-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\avatar\avatar-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\avatar\avatar-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\blog-details-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\blog-details-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\blog-details-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-details\blog-details-hero.jpg" />
    <Content Remove="wwwroot\img\blog\blog-wide.jpg" />
    <Content Remove="wwwroot\img\flag.jpg" />
    <Content Remove="wwwroot\img\footer-logo.png" />
    <Content Remove="wwwroot\img\gallery\flag.jpg" />
    <Content Remove="wwwroot\img\gallery\footer-logo.png" />
    <Content Remove="wwwroot\img\gallery\gallery-1.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-2.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-3.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-4.jpg" />
    <Content Remove="wwwroot\img\gallery\logo.png" />
    <Content Remove="wwwroot\img\gallery\play.png" />
    <Content Remove="wwwroot\img\gallery\testimonial-logo.png" />
    <Content Remove="wwwroot\img\gallery\video-bg.jpg" />
    <Content Remove="wwwroot\img\hero\hero-1.jpg" />
    <Content Remove="wwwroot\img\hero\hero-2.jpg" />
    <Content Remove="wwwroot\img\hero\hero-3.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\play.png" />
    <Content Remove="wwwroot\img\room\avatar\avatar-1.jpg" />
    <Content Remove="wwwroot\img\room\avatar\avatar-2.jpg" />
    <Content Remove="wwwroot\img\room\room-1.jpg" />
    <Content Remove="wwwroot\img\room\room-2.jpg" />
    <Content Remove="wwwroot\img\room\room-3.jpg" />
    <Content Remove="wwwroot\img\room\room-4.jpg" />
    <Content Remove="wwwroot\img\room\room-5.jpg" />
    <Content Remove="wwwroot\img\room\room-6.jpg" />
    <Content Remove="wwwroot\img\room\room-b1.jpg" />
    <Content Remove="wwwroot\img\room\room-b2.jpg" />
    <Content Remove="wwwroot\img\room\room-b3.jpg" />
    <Content Remove="wwwroot\img\room\room-b4.jpg" />
    <Content Remove="wwwroot\img\room\room-details.jpg" />
    <Content Remove="wwwroot\img\services\s-icon-1.png" />
    <Content Remove="wwwroot\img\testimonial-logo.png" />
    <Content Remove="wwwroot\img\video-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Main.cshtml" />
    <None Include="wwwroot\img\about\about-1.jpg" />
    <None Include="wwwroot\img\about\about-2.jpg" />
    <None Include="wwwroot\img\about\about-p1.jpg" />
    <None Include="wwwroot\img\about\about-p2.jpg" />
    <None Include="wwwroot\img\about\about-p3.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-10.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-7.jpg" />
    <None Include="wwwroot\img\blog\blog-8.jpg" />
    <None Include="wwwroot\img\blog\blog-9.jpg" />
    <None Include="wwwroot\img\blog\blog-details\avatar\avatar-1.jpg" />
    <None Include="wwwroot\img\blog\blog-details\avatar\avatar-2.jpg" />
    <None Include="wwwroot\img\blog\blog-details\avatar\avatar-3.jpg" />
    <None Include="wwwroot\img\blog\blog-details\blog-details-1.jpg" />
    <None Include="wwwroot\img\blog\blog-details\blog-details-2.jpg" />
    <None Include="wwwroot\img\blog\blog-details\blog-details-3.jpg" />
    <None Include="wwwroot\img\blog\blog-details\blog-details-hero.jpg" />
    <None Include="wwwroot\img\blog\blog-wide.jpg" />
    <None Include="wwwroot\img\flag.jpg" />
    <None Include="wwwroot\img\footer-logo.png" />
    <None Include="wwwroot\img\gallery\flag.jpg" />
    <None Include="wwwroot\img\gallery\footer-logo.png" />
    <None Include="wwwroot\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\img\gallery\logo.png" />
    <None Include="wwwroot\img\gallery\play.png" />
    <None Include="wwwroot\img\gallery\testimonial-logo.png" />
    <None Include="wwwroot\img\gallery\video-bg.jpg" />
    <None Include="wwwroot\img\hero\hero-1.jpg" />
    <None Include="wwwroot\img\hero\hero-2.jpg" />
    <None Include="wwwroot\img\hero\hero-3.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\play.png" />
    <None Include="wwwroot\img\room\avatar\avatar-1.jpg" />
    <None Include="wwwroot\img\room\avatar\avatar-2.jpg" />
    <None Include="wwwroot\img\room\room-1.jpg" />
    <None Include="wwwroot\img\room\room-2.jpg" />
    <None Include="wwwroot\img\room\room-3.jpg" />
    <None Include="wwwroot\img\room\room-4.jpg" />
    <None Include="wwwroot\img\room\room-5.jpg" />
    <None Include="wwwroot\img\room\room-6.jpg" />
    <None Include="wwwroot\img\room\room-b1.jpg" />
    <None Include="wwwroot\img\room\room-b2.jpg" />
    <None Include="wwwroot\img\room\room-b3.jpg" />
    <None Include="wwwroot\img\room\room-b4.jpg" />
    <None Include="wwwroot\img\room\room-details.jpg" />
    <None Include="wwwroot\img\services\s-icon-1.png" />
    <None Include="wwwroot\img\testimonial-logo.png" />
    <None Include="wwwroot\img\video-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
